# TestAutomationMaven

./: .gitignore  README.md  pom.xml
src/test/java/: ConfigIni.java  LoginPage.java  LoginTest.java
src/test/java/LoginPage/: LoginPage.java  LoginTest.java
src/test/java/Utilities/: ConfigIni.java
src/test/resources/: config.ini
